# App
NODE_ENV = development

# Supabase configs
NEXT_PUBLIC_SUPABASE_DEV_URL = your local api url
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_DEV_URL = your local api url
SUPABASE_URL =
NEXT_PUBLIC_SUPABASE_DEV_ANON_KEY = your local supabase anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY = 
SUPABASE_DEV_SERVICE_ROLE_KEY = your local supabase service role key
SUPABASE_SERVICE_ROLE_KEY = 
NEXT_PUBLIC_SUPABASE_DEV_PROJECT_ID = 127
NEXT_PUBLIC_SUPABASE_PROJECT_ID = 